Orinizer_WPF_Project/Orginizer/Orginizer/AuthorizationWindow.xaml

<Window x:Class="Orginizer.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orginizer"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="257" Width="300">
    <Grid Margin="0,0,0,7">
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="88,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="artem"/>
        <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" Margin="88,52,0,0" VerticalAlignment="Top" Height="21" Width="120" Password="123"/>
        <RadioButton x:Name="radioButton" Content="Log in account on the logal device" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton1" Content="Log in account on the remote server" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="Forget password?" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,183,0,0" MouseDown="label3_MouseDown"/>

    </Grid>
</Window>
