Orinizer_WPF_Project/Orginizer/Orginizer/MainWindow.xaml

<Window x:Class="Orginizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="461" Width="1156.85">
    
    <Grid Margin="0,0,0,4" RenderTransformOrigin="0.444,0.449" HorizontalAlignment="Left" Width="1147">
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="175" Margin="40,123,0,0" VerticalAlignment="Top" Width="240" Background="White" Panel.ZIndex="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Mo" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Tu" Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="We" Content="Label" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Th" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Fr" Content="Label" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Sa" Content="Label" Grid.Column="5" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Su" Content="Label" Grid.Column="6" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="calendar_gif" Margin="-60,-14,0,0" Source="calendar.gif" Stretch="Fill" HorizontalAlignment="Left" Width="415" Height="365" VerticalAlignment="Top"/>

        <Image x:Name="left_gif" Margin="30,75,0,0" Source="Images/left.gif" Stretch="Fill" MouseDown="left_gif_MouseDown" HorizontalAlignment="Left" Width="44" Height="34" VerticalAlignment="Top"/>
        <Image x:Name="right_gif" Margin="230,75,0,0" Source="Images/right.gif" Stretch="Fill" MouseDown="right_gif_MouseDown" HorizontalAlignment="Left" Width="49" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="34" Margin="95,75,0,0" VerticalAlignment="Top" Width="85"/>
        <TabControl x:Name="tabControl" Height="395" Margin="319,16,0,0" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="794">
            <TabItem Header="Дневник" IsSelected="True" Height="23" VerticalAlignment="Bottom" >
                <Grid Background="#FFE5E5E5" Margin="0,4,5,324" Panel.ZIndex="1">
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="291" Margin="9,54,0,-309" VerticalAlignment="Top" Width="753" FontFamily="Times New Roman" FontSize="14" SpellCheck.IsEnabled="True"  >
                        <FlowDocument>
                          
                        </FlowDocument>
                    </RichTextBox>
                    <ToolBar x:Name="toolBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="762">
                        <Label x:Name="label12" Content="" Height="31" VerticalAlignment="Top" Width="10"/>
                        <Button Content="" VerticalAlignment="Top" Width="30" Click="Button_Click_3" Height="30" Margin="0,1,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/floppy-512.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label10" Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <Image Name="Paste" Source="Images/Paste.png" Margin="0,1,0,0" Width="30" Height="30"/>
                        <ComboBox x:Name="comboBox4" Margin="0,0,0,1" VerticalAlignment="Stretch" Width="13" BorderBrush="White" OpacityMask="White" SelectionChanged="comboBox4_SelectionChanged" Background="White" Foreground="White" Height="30">
                            <Image Name="Paste_Picture" Source="Images/Picture-128.png" Width="50" Height="50" />
                            <Image Name="Paste_Table" Source="Images/download.png" Width="50" Height="50" />
                            <Image Name="Paste_Smile" Source="Images/download.jpg" Width="50" Height="50"/>
                        </ComboBox>
                        <Label x:Name="label11" Content="" Height="31" VerticalAlignment="Top" Width="22"/>
                        <Button x:Name="button4" Content="B" VerticalAlignment="Stretch" Width="24" Margin="0,10,0,0" FontWeight="Bold" Click="button4_Click"/>
                        <Button x:Name="button5" Content="I" VerticalAlignment="Stretch" Width="23" Margin="0,10,0,0" FontStyle="Italic" Click="button5_Click">
                        </Button>

                        <Button x:Name="UnderLine" Height="21" VerticalAlignment="Top" Width="26" Margin="0,10,0,0" Click="UnderLine_Click" >
                            <TextBlock TextDecorations="Underline">U</TextBlock>
                        </Button>

                        <Label Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <ComboBox x:Name="comboBox1" Height="21" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
                        <Label x:Name="label6" Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <ComboBox x:Name="comboBox2" Height="21" Margin="0,10,0,0" VerticalAlignment="Top" Width="36" SelectionChanged="comboBox2_SelectionChanged"/>
                        <Label x:Name="label7" Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <ComboBox x:Name="comboBox3" Height="21" Margin="0,10,0,0" VerticalAlignment="Top" Width="36" SelectionChanged="comboBox3_SelectionChanged" Foreground="Black">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <Button Content="L" Height="31" VerticalAlignment="Top" Width="30" Click="button_Left"/>
                        <Label Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <Button Content="M" Height="31" VerticalAlignment="Top" Width="30" Click="Button_Click_1"/>
                        <Label Content="" Height="31" VerticalAlignment="Top" Width="20"/>
                        <Button Content="R" Height="31" VerticalAlignment="Top" Width="30" Click="Button_Click_2"/>
                        <Label Content="" Height="31" VerticalAlignment="Top" Width="20"/>



                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Задачи" Margin="-4,0,0,0">
                <Grid Background="#FFE5E5E5"  Panel.ZIndex="1" Margin="0,-6,0,6">
                    <Label x:Name="Date" Content="Дата:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Date_label" Content="" HorizontalAlignment="Left" Margin="64,13,0,0" VerticalAlignment="Top" Height="32" Width="151"/>
                    <Label x:Name="Time" Content="Время:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Time_textBox" HorizontalAlignment="Left" Height="22" Margin="64,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="Text_textBox" HorizontalAlignment="Left" Height="96" Margin="12,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                    <Button x:Name="Add_button" Content="Добавить" HorizontalAlignment="Left" Margin="12,236,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
                    <Button x:Name="Edit_button" Content="Отредактировать" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
                    <Button x:Name="Delete_button" Content="Удалить" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top" Width="100" Click="button2_Click" Height="20" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="Exchange_button" Content="Заменить" HorizontalAlignment="Left" Margin="135,272,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="button3_Click" Height="20"/>
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="279,13,0,0" VerticalAlignment="Top" Height="328" Width="427" MouseUp="dataGrid_MouseUp" LoadingRow="grid_LoadingRow"  >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить подзадачу"/>
                                <MenuItem Header="Цвет"/>
                                <MenuItem Header="Проект"/>
                                <MenuItem Header="Метки"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <CheckBox x:Name="Notify_checkBox" Content="Добавить оповещания об окончании" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="21" Width="234"/>
                    <ComboBox x:Name="State_comboBox" HorizontalAlignment="Left" Margin="95,307,0,0" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="State" Content="Состояние:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Text" Content="Текст:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label8" Content="Label" HorizontalAlignment="Left" Height="19.5" Margin="638,57.05,0,0" VerticalAlignment="Top" Width="15"/>

    </Grid>
</Window>
