Orinizer_WPF_Project/Orginizer/Orginizer/RegistrationWindow.xaml

<Window x:Class="Orginizer.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationWindow" Height="362.687" Width="329">
    <Grid Background="White" Margin="0,0,2,0">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat password:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Create an account on the local device" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton2" Content=" Create an account on the remote server" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="133,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="textBox3" HorizontalAlignment="Left" Height="26" Margin="133,122,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="textBox4" HorizontalAlignment="Left" Height="26" Margin="133,170,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,286,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
